[gd_scene load_steps=4 format=3 uid="uid://cb57o5nhmom0n"]

[ext_resource type="Theme" uid="uid://c7ycetc1gyig3" path="res://themes/btn/default.tres" id="1_8075p"]
[ext_resource type="Theme" uid="uid://bl8afcmo20k68" path="res://themes/btn/extendedFab.tres" id="2_ikkr1"]
[ext_resource type="Texture2D" uid="uid://ptodlupnays8" path="res://icon.svg" id="3_cgog1"]

[node name="buttons" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(83, 40)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -530.0
offset_top = -187.0
offset_right = -447.0
offset_bottom = -147.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_8075p")
text = "Label"

[node name="Extended FAB" type="Button" parent="."]
custom_minimum_size = Vector2(107, 56)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -392.0
offset_top = -187.0
offset_right = -309.0
offset_bottom = -147.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ikkr1")
text = "Label"
icon = ExtResource("3_cgog1")
expand_icon = true
